<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <form class="box" action="" onsubmit="WriteToFile(this)">
            <h1>ورود به سامانه</h1>
            <!-- User Input -->
            <div class="username">
                <label for="usn">:نام کاربری</label>
                <input type="text" placeholder="نام کاربری" id="username" onkeyup="usernameValidation(this)">
                <i class="far fa-envelope"></i>
            </div>
            <div class="password">
                <label for="pass">:رمز عبور</label>
                <input type="password" placeholder="رمز عبور"
                 id="password" onkeyup="passwordValidation(this)">
                 <i class="fas fa-lock-open"></i>
            </div>
            
            <button id="btn" type="submit" onclick="validate()">وارد شوید</button>
           

        </form>
    </div>
    <script src="app.js"></script>  
</body>
</html>